{
  "name": "nodewebkittest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "DJ3125",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "start": "npx nw"
  },
  "dependencies": {
    "nw": "^0.98.2"
  }
}
